# d-drive-data

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmanagement/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/schoolmanagement/Other/: Const.java  CustomHeaderWithRelative.java  MyProgressDialog.java  Prefs.java  Utils.java
app/src/main/java/com/schoolmanagement/Parents/: ParentsHomeActivity.java
app/src/main/java/com/schoolmanagement/Student/: HomeActivity.java
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: btn_border_rectangele.xml  button_date_gradient.xml  button_gradient.xml  button_round.xml  circular4.xml  edittext_shap.xml  sankalp_button_shape2.xml
app/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml  content.xml  exam_details_dailog.xml  parents_fragment_home.xml  parents_fragment_profile.xml  parents_map_fragment.xml  row_menu.xml  row_student_solution.xml  select_exam_dialog.xml  showresult_dailog.xml  spinneritemprofile.xml  student_activity_home.xml  student_activity_profile.xml  student_activity_timetable.xml  student_exam_select_activity.xml  student_fargment_exam.xml  student_fragment_attandance.xml  student_fragment_daily_homework.xml  student_fragment_home.xml  student_row_attandence.xml  student_row_chapter_material.xml  student_row_date_timetable.xml  student_row_events.xml  student_row_exam_subject.xml  student_row_fees.xml  student_row_homework.xml  student_row_onlinestudy.xml  student_row_timetable_details.xml  teachares_row_exam_result.xml  teachars_row_dailay_home_work.xml  teachers_activity_add_attendance.xml  teachers_activity_add_matireal.xml  teachers_activity_all_material.xml  teachers_activity_attendance.xml  teachers_activity_exam_result.xml  teachers_activity_exam_result_individually.xml  teachers_activity_profile.xml  teachers_add_daily_home_workactivity.xml  teachers_daily_home_workactivity.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
