<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rv_test"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black_color"
            />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@+id/text_home"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/settings"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/settings"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/rv_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="4.6">

                    <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/light_two_blue"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_4sdp"
                            app:cardUseCompatPadding="true"
                            app:cardMaxElevation="@dimen/_6sdp">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_gravity="center">

                         <ImageView
                             android:layout_width="match_parent"
                             android:layout_height="@dimen/_120sdp"
                             android:scaleType="fitCenter"
                             android:src="@drawable/home_parents_image_one">
                         </ImageView>

                         <TextView
                             android:layout_margin="@dimen/_5sdp"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/tv_note"
                             android:text="View Your Child Activity"
                             android:textColor="@color/colorPrimaryDark"
                             android:textStyle="bold"
                             android:textSize="@dimen/_14sdp"
                               />

                       <LinearLayout
                             android:layout_margin="@dimen/_10sdp"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:orientation="horizontal"
                             android:layout_weight="2">

                         <TextView
                             android:layout_weight="1"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:id="@+id/name"
                             android:text="Hiral Kasavala"
                             android:textColor="@color/black"
                             android:textStyle="bold"
                             android:textSize="@dimen/_16sdp"
                             />

                         <TextView
                                android:id="@+id/change_Child"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="Change Child"
                                android:textColor="@color/orange"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                         </LinearLayout>

                     </LinearLayout>
                 </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2.8"
                    android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/attandance"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/light_blue_new"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="@dimen/_6sdp">
                    <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/attendance">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:text="Attendance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home_work"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/orange_light"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/daily_homework">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Home Work"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
        </LinearLayout>

         <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="2.8"
                    android:weightSum="2">

                  <androidx.cardview.widget.CardView
                      android:id="@+id/trasport"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/green_color_light"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/transport">
                            </ImageView>
                            <TextView
                                android:id="@+id/transport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Transport"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/exam_result"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/red_new_light"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_4sdp"
                        app:cardUseCompatPadding="true"
                        app:cardMaxElevation="@dimen/_6sdp">

                        <LinearLayout
                            android:padding="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/exam">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:text="Exam Result"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
