<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:id="@+id/ll_main"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="@dimen/_8sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:alpha="0.8"
                android:id="@+id/iv_icon"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/menu"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_18sdp"
                android:text="Title"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                 />
        </LinearLayout>

        <!--<TextView-->
            <!--android:textSize="20sp"-->
            <!--android:text=">"-->
            <!--android:visibility="gone"-->
            <!--android:textColor="@color/yellow"-->
            <!--android:id="@+id/tv_right"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->

    </RelativeLayout>

</LinearLayout>