<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/click_item"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/myCardView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_50sdp">

        <ImageView
            android:id="@+id/roundedimag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/subject_one"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textview"
        android:layout_margin="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maths"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary">
    </TextView>

</LinearLayout>
