<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
             android:padding="@dimen/_2sdp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="left|center"
             android:layout_weight="3">

            <ImageView
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/time_table">
            </ImageView>
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Science"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/blue_color"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/teachaers_name"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiral Patel"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/fontcolor"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/time"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.00 PM"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/fontcolor"
            />
      </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
