<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Work"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold" />
        <ImageView
            android:id="@+id/home"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/home" />
    </RelativeLayout>

    <View
        android:visibility="gone"
        android:id="@+id/view"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/red_new"/>

<!--    <Button-->
<!--        android:id="@+id/add_home_work"-->
<!--        android:layout_margin="@dimen/_10sdp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" Add Home Work "-->
<!--        android:textStyle="bold"-->
<!--        android:textAllCaps="false"-->
<!--        android:padding="@dimen/_5sdp"-->
<!--        android:background="@drawable/button_rectangle"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_10sdp"/>-->

     <androidx.recyclerview.widget.RecyclerView
         android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teacher_home_work_recyclerview"/>

    <FrameLayout
        android:id="@+id/add_home_work"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/plus_blue"
            />
    </FrameLayout>

</RelativeLayout>
